<!DOCTYPE html>
<html>
<head>
<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
  <title>Abhisarga</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


<link rel="stylesheet" href="css/timer.css">
<link rel="stylesheet" href="css/social_icons.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="js/timer.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="css/animate.min.css">
  <style type="text/css">
  #nav{
    color:#f20346;
    font-size: 0.8em;

  }
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
    /* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #000; background-image: url("img/Backgorund.jpg"); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } , .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
      .cl{
            cursor: pointer;
            width: 40px;
        }
        .cl:hover{
            background: rgba(0, 0, 0, .5);
        }
body{overflow: hidden;}



@media screen and (max-width: 480px){
	.bigonly{
		transform: scale(2);
		height: 10%;
	}
}
  </style>
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel = "stylesheet" href = "gallery/css/social.css">
</head>
<body>

<!-- particles.js container --> <div id="particles-js">

  <img src="img/icon.png"  class="img-responsive bigonly" style = "position: fixed; left: 25vw; top: 25%;height:60%" width="50%">
<p id="dem"></p>
</div>
  </main>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <script>
    particlesJS("particles-js", {"particles":{"number":{"value":400,"density":{"enable":true,"value_area":800}},"color":{"value":"#fff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#61d120"},"polygon":{"nb_sides":9},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.4323137933041248,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":4.313726794310092,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":99.76472153172111,"color":"#ffffff","opacity":0.44062752009843487,"width":2.9929416459516336},"move":{"enable":true,"speed":6,"direction":"bottom","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":0.5}},"bubble":{"distance":400,"size":4,"duration":0.3,"opacity":1,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
  </script>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title" style = "font-size: 2.6em;"><a href="index.html">Abhisarga 2K17</a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" style = "font-size: 2.3em;" href="Events/events.html">Events</a>
        <a style = "font-size: 2.3em;" class="mdl-navigation__link top-link" href="gallery/gallery.html">Gallery</a>
        <a style = "font-size: 2.3em;" class="mdl-navigation__link top-link" href="https://docs.google.com/forms/d/e/1FAIpQLSeJCPQkKJNgCOk6X_TL3KgL7U6CNwc_tGJNYbTHNYgROtUNwg/viewform?c=0&w=1">Register</a>
        <a style = "font-size: 2.3em;" class="mdl-navigation__link top-link"  id="demo01" href="#modal-01">Contact Us</a>
          <a style="font-size: 2.3em;" class="mdl-navigation__link top-link" href="developers/team.html">Team</a>
                  
          
      </nav>
    </div>
  </header>

    
    
  <div class="mdl-layout__drawer menu" style = "background-color: black;font-size: 2.6em;color: white">
    <span class="mdl-layout-title"  id="nav"><a href="index.html">Abhisarga 2K17</a></span>
    <nav class="mdl-navigation" >
      <a class="mdl-navigation__link" href="Events/events.html" id="nav">Events</a>
      <a class="mdl-navigation__link"   id="nav" href="gallery/gallery.html">Gallery</a>
      <a class="mdl-navigation__link" href="https://docs.google.com/forms/d/e/1FAIpQLSeJCPQkKJNgCOk6X_TL3KgL7U6CNwc_tGJNYbTHNYgROtUNwg/viewform?c=0&w=1" id="nav">Register</a>
      <a class="mdl-navigation__link" id="demo02" href="#modal-01" style = "color: #f20346; font-size: .8em;">Contact Us</a>
       <a class="mdl-navigation__link" id="nav" href="developers/team.html">Team</a>
    </nav>
  </div>
  
  </div>
    
    <div id="modal-01" style="padding: 0;">
            <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
            <div  id="btn-close-modal" class="close-modal-01"> 
                <h2 class="cl" style = "color: #ddd;">&times;</h2>
            </div>
                
            <div class="modal-content" style = "background: rgba(0, 0, 0, 0);box-shadow: 0 0 0 #fff; border: none; color: #d4cece;margin-top: -40px;font-size: 1.2em;text-align: center;">
                <!--Your modal content goes here-->
                <h1 style = "color: #00ffed;">Contact</h1>
<p style = "color: #d4cece;">
Indian Institute of Information Technology
Sri City, Satyavedu Mandal, Chittoor Dist.</p>
Andhra Pradesh - 517588<br>
website: www.iiits.ac.in<br><br>
Contact Numbers<br><br>
Mr. Ramachandra Reddy: +91 - 9000025622<br><br>
( Event Organiser's )<br>
Srikanth: +91 - 9866204886<br>

Sunitha: +91 - 9705562576<br>
Chinamay: +91 - 8332905828<br>

Phanindra: +91 - 8332948850<br>
            </div>
        </div>
<script src="js/animatedModal.min.js"></script>
    <script>
        $("#demo01").animatedModal({ modalTarget:'modal-01',color:'#000'})
        $("#demo02").animatedModal({ modalTarget:'modal-01',color:'#000'})
    </script>
    
  


    <div class="share">
 <a href = "https://www.facebook.com/abhisarga" target = "_blank" class="fab no"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href = "https://www.youtube.com/channel/UCf1DbeeTKGzpwRv9X7YECfg" target = "_blank" class="fab no"><i class="fa fa-youtube" aria-hidden="true"></i></a>
</div>
<script src = "js/social.js"></script>


</body>
</html>
