<html>

<head>
	<title>Gallery</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
	<style type="text/css">
		.slider .slides li{
			background-image: url('images/Background.jpg');background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;
		}
		@media only screen and (max-device-width: 480px) {
			.slider .slides li img{
				height: 50%;
				width: 100%;
				margin-top: 45%;
			}
			h3,h5{
				display: none;
			}
		}
		.slider .slides li img{
				height: 80%;
				width: 100%;
				margin-top: 5%;
			}
        .cl{
            cursor: pointer;
            width: 40px;
        }
        .cl:hover{
            background: rgba(0, 0, 0, .5);
        }
	</style>

 <style type="text/css">
  #nav{
    color:#611e19;
    font-size: 0.6em;
  }
  .material-icons{margin-top: 22%;}
  nav{background: rgba(0, 0, 0, 0);box-shadow: 0 0 0 rgba(0, 0, 0, 0);}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
     background: rgba(0, 0, 0, 0);
  color: white;
}
  </style>
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel = "stylesheet" href = "css/social.css">
</head>

<body>
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title" style = "font-size: 2em;"><a style="color:rgb(255,64,129);font-weight: 400;" href="../index.html">Abhisarga 2K17</a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation" style = "margin-left: 12vw;">
        <a class="mdl-navigation__link" style = "font-size: 1.8em;" href="../Events/events.html">Events</a>
        <a style = "font-size: 1.8em;" class="mdl-navigation__link top-link" href="gallery.html">Gallery</a>
        <a style = "font-size: 1.8em;" class="mdl-navigation__link top-link" href="https://docs.google.com/forms/d/e/1FAIpQLSeJCPQkKJNgCOk6X_TL3KgL7U6CNwc_tGJNYbTHNYgROtUNwg/viewform?c=0&w=1">Register</a>
        <a style = "font-size: 1.8em;" class="mdl-navigation__link top-link" id="demo01" href="#animatedModal">Contact Us</a>
          <a style="font-size: 1.8em;" class="mdl-navigation__link top-link" href="../developers/team.html">Web Masters</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer menu" style = "background-color: black;font-size: 2.6em;color: white">
    <span class="mdl-layout-title"  id="nav"><a href="../index.html" style="font-size: 1em;color:rgb(255,64,129);font-weight: 400;">Abhisarga 2K17</a></span>
    <nav class="mdl-navigation" >
      <a class="mdl-navigation__link" href="../Events/events.html" id="nav">Events</a>
      <a class="mdl-navigation__link"   id="nav" href="gallery.html">Gallery</a>
      <a class="mdl-navigation__link" href="https://docs.google.com/forms/d/e/1FAIpQLSeJCPQkKJNgCOk6X_TL3KgL7U6CNwc_tGJNYbTHNYgROtUNwg/viewform?c=0&w=1" id="nav">Register</a>
      <a class="mdl-navigation__link" id="demo02" href="#animatedModal" style = "color: #611e19; font-size: .6em;">Contact Us</a>
       <a class="mdl-navigation__link" id="nav" href="../developers/team.html">Web Masters</a>
    </nav>
  </div>
  
  </div>
    
    <div id="animatedModal">
            <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
            <div  id="btn-close-modal" class="close-animatedModal"> 
                <h2 class="cl">&times;</h2>
            </div>
                
            <div class="modal-content" style = "background: rgba(0, 0, 0, 0);box-shadow: 0 0 0 #fff; border: none;">
                <!--Your modal content goes here-->
                <h1>
Contact</h1>
<p>
Indian Institute of Information Technology
Sri City, Satyavedu Mandal, Chittoor Dist.</p>
Andhra Pradesh - 517588<br>
website: www.iiits.ac.in<br><br>
Contact Numbers<br><br>
Mr. Ramachandra Reddy: +91 - 9000025622<br><br>
( Event Organiser's )<br>
Srikanth: +91 - 9866204886<br>

Sunitha: +91 - 9705562576<br>
Chinamay: +91 - 8332905828<br>

Phanindra: +91 - 8332948850<br>
            </div>
        </div>


	<div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="images/img7.jpg"> 
      </li>
      <li>
        <img src="images/img4.jpg"> 
      </li>
      <li>
        <img src="images/img5.jpg"> 
      </li>
      <li>
        <img src="images/img10.jpg"> 
      </li>
      <li>
        <img src="images/img8.png"> 
      </li>
    </ul>
  </div>

    <script src="../js/jquery.min.js"></script>
<script src = "../gallery/js/social.js"></script>

        <script src="../js/animatedModal.min.js"></script>
    <script>
        $("#demo01").animatedModal()
        $("#demo02").animatedModal()
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script>
    	$(document).ready(()=>{
      		$('.slider').slider()
    	})
    </script>
    <div class="share">
<!--  <div class="fab no"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
 <a href = "https://www.facebook.com/abhisarga" class="fab no"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href = "https://www.youtube.com/channel/UCf1DbeeTKGzpwRv9X7YECfg" class="fab no"><i class="fa fa-youtube" aria-hidden="true"></i></a>
<!--  <div class="fab no"><i class="fa fa-google-plus" aria-hidden="true"></i></div>-->
</div>
<script src = "js/social.js"></script>
</body>

</html>
